# combat

combat/: pom.xml
combat/src/main/java/com/: Attack.java  BonusType.java  Combat.java  Equipment.java  Grid.java  HeroClass.java  HeroType.java  Position.java  Runner.java  Skill.java  Soldier.java  Team.java
combat/src/main/java/com/util/: HeroLoader.java  JsonReader.java
combat/src/main/resources/json/: cavaleirobrancotank.json  cavaleironegrotank.json  ninjaassassinodps.json
